{
    "manifest_version": 2,
    "name": "ShortCuts",
    "version": "0.1",
    "description": "Create ShortCuts that Never Bother You Again! under development 60%",
    "permissions": ["storage", "bookmarks", "tabs"],
    "commands": {
        "openBM_0": {
            "suggested_key": {
                "default": "Alt+1"
            },
            "description": "1st Bookmark"
        },
        "openBM_1": {
            "suggested_key": {
                "default": "Alt+2"
            },
            "description": "2nd Bookmark"
        },
        "openBM_2": {
            "suggested_key": {
                "default": "Alt+3"
            },
            "description": "3rd Bookmark"
        },
        "openBM_3": {
            "suggested_key": {
                "default": "Alt+4"
            },
            "description": "4th Bookmark"
        },
        "openBM_4": {
            "description": "5th Bookmark"
        },
        "openBM_5": {
            "description": "6th Bookmark"
        },
        "openBM_6": {
            "description": "7th Bookmark"
        },
        "openBM_7": {
            "description": "8th Bookmark"
        },
        "openBM_8": {
            "description": "9th Bookmark"
        },
        "openBM_9": {
            "description": "10th Bookmark"
        },
        "openURL_0": {
            "description": "additional URL"
        },
        "openURL_1": {
            "description": "additional URL"
        },
        "openURL_2": {
            "description": "additional URL"
        },
        "openURL_3": {
            "description": "additional URL"
        },
        "openURL_4": {
            "description": "additional URL"
        },
        "openURL_5": {
            "description": "additional URL"
        },
        "openURL_6": {
            "description": "additional URL"
        },
        "openURL_7": {
            "description": "additional URL"
        },
        "openURL_8": {
            "description": "additional URL"
        },
        "openURL_9": {
            "description": "additional URL"
        }


    },
    "background": {
        "scripts": ["background.js"],
        "persistent": false
    },
    "options_page": "options/options.html",
    "browser_action": {
        "default_popup": "popup/popup.html",
        "default_title": "ShortCuts\nLink and Popup Manager",
        "default_icon": {
            "16": "images/chromeSc16.png",
            "32": "images/chromeSc32.png",
            "48": "images/chromeSc48.png",
            "128": "images/chromeSc128.png"
        }
    },
    "icons": {
        "16": "images/chromeSc16.png",
        "32": "images/chromeSc32.png",
        "48": "images/chromeSc48.png",
        "128": "images/chromeSc128.png"
    }
}